<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text-align: center;
            font-size: 20px;
            margin: 10% auto;
            width: 35%;
            border: 2px rgb(0, 0, 0) solid;
            padding: 9%;
            border-radius: 9px;
            border-color: rgb(209, 219, 227);
        }
        input[type=text]{
            width: 100%;
            border: none;
            font-size: 20px;
        }

        input[type=text]:focus {
            outline: none;
        }
        input[type=password]:focus {
        outline: none;
        }
        input[type=password]{
        width: 100%;
        border: none;
        font-size: 20px;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .next{
        color: white;
        }
        .google{
        letter-spacing: -4px;
        font-weight: normal;
        }
        fieldset{
            padding: 0% 5%;
            padding-bottom: 2%;
            border-radius: 7px;
            border-color: blue;
        }
        legend{
            padding-left: 10px;
            padding-right: 10px;
            color: blue;
        }

        .flex-contianer {
            display: flex;
            justify-content: space-between;
            padding: 10% auto;
        }
        
        .left-btn {
            align-items: left;
            width: 200px;
            font-size: 20px;
            color: blue;
            background-color: transparent;
            border: none;
            padding: 10px 20px;
            border-radius: 7px;
        }
        .left-btn:hover{
            background-color: rgb(209, 230, 246);
        }
        
        .right-btn {
            font-size: 20px;
            padding: 10px 20px;
            margin-right: 1%;
            background-color: rgb(59, 59, 254);
            color: aliceblue;
            border: none;
            border-radius: 7px;
        }
        .right-btn:hover{
            background-color: rgb(13, 22, 146);
        }
    </style>
</head>
<body>
    <section>
        <form action="">
            <label for=""><h2>Enter Account Number & Amount to be withdrawn</h2></label>
            <br>
            <fieldset>
                <legend align="left">Account Number</legend>
                <input type="text" placeholder="Account Number">
            </fieldset>
            <br>
            <fieldset>
                <legend align="left">Enter Amount</legend>
                <input type="text" placeholder="Amount">
            </fieldset>
            <br>
            <div class = "flex-contianer">
                <button class="left-btn" ><a href="" onclick="withdraw()"> Withdraw</a></button>
                <button class = "right-btn" type="reset"><a href="" class="next">Reset</a></button>
            </div>
        </form>

    </section>
    <script>

        function withdraw() { 
            alert("Your Amount has been withdrawn from your Account sucessfully");
        }
    </script>
</body>
</html>